<ENTRY>
{
 "thisFile": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar 25 19:08:34 2024",
 "timestampMillis": "1711364914383",
 "buildStep": {
  "cmdId": "d311c58f-0992-4b0d-aa30-b804965988ef",
  "name": "v++",
  "logFile": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/link.steps.log",
  "commandLine": "/home/aahmadaa/Vitis2023/Vitis/2023.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.param project.writeIntermediateCheckpoints=1 --advanced.misc \"report=type report_utilization name synth_report_utilization_summary steps {synth_design} runs {__KERNEL__} options {}\" --advanced.misc \"report=type report_utilization name impl_report_utilization_init_design_summary steps {init_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_init_design_summary steps {init_design} runs {impl_1} options {-max_paths 10}\" --advanced.param \"compiler.reportFailfast=pre_opt_design {__KERNEL_NAMES__} post_opt_design {__OCL_TOP__} post_route_design {__SLR__}\" --advanced.param \"compiler.reportQorAssessment=pre_opt_design {} post_opt_design {} post_route_design {}\" --advanced.misc \"report=type report_io name impl_report_io_place_design_summary steps {place_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_utilization name impl_report_utilization_place_design_summary steps {place_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_control_sets name impl_report_control_sets_place_design_summary steps {place_design} runs {impl_1} options {-verbose}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_place_design_summary steps {place_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_drc name impl_report_drc_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_methodology name impl_report_methodology_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_power name impl_report_power_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_route_status name impl_report_route_status_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_clock_utilization name impl_report_clock_utilization_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_bus_skew name impl_report_bus_skew_route_design_summary steps {route_design} runs {impl_1} options {-warn_on_violation}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -g -l -D TEST_MEMCPY=0 -D BLAS_instructionSizeBytes=64 -D BLAS_dataType=int32_t -D BLAS_dataEqIntType=int32_t -D BLAS_memWidth=16 -D BLAS_argInstrWidth=1 -D BLAS_numInstr=64 -D BLAS_argPipeline=2 -D BLAS_runTransp=0 -D BLAS_runGemv=0 -D BLAS_runGemm=1 -D BLAS_runFcn=0 -D BLAS_numKernels=1 -D BLAS_CACHE=0 -D BLAS_XVEC=0 -D BLAS_gemmMBlocks=4 -D BLAS_gemmKBlocks=4 -D BLAS_gemmNBlocks=4 -D BLAS_XdataType=int32_t -D BLAS_XmemWidth=16 -D AP_INT_MAX_W=1026 -t hw --platform /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm --save-temps --hls.jobs 4 --config /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/conn_u50.cfg -I /home/aahmadaa/blocked_systolic_array/src/L1/include/hw -I /home/aahmadaa/blocked_systolic_array/src/L1/include/hw/xf_blas -I /home/aahmadaa/blocked_systolic_array/src/L1/include/hw/xf_blas/gemm -I /home/aahmadaa/blocked_systolic_array/src/L1/include/hw/xf_blas/helpers/utils -I /home/aahmadaa/blocked_systolic_array/src/L2/include -I /home/aahmadaa/blocked_systolic_array/src/L2/include/hw/xf_blas -I /home/aahmadaa/blocked_systolic_array/src/L1/include/hw --temp_dir _x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz --report_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas --optimize 2 -R 2 --kernel_frequency 275 --config opts.cfg -o build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin _x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/blasKernel.xo ",
  "args": [
   "-g",
   "-l",
   "-D",
   "TEST_MEMCPY=0",
   "-D",
   "BLAS_instructionSizeBytes=64",
   "-D",
   "BLAS_dataType=int32_t",
   "-D",
   "BLAS_dataEqIntType=int32_t",
   "-D",
   "BLAS_memWidth=16",
   "-D",
   "BLAS_argInstrWidth=1",
   "-D",
   "BLAS_numInstr=64",
   "-D",
   "BLAS_argPipeline=2",
   "-D",
   "BLAS_runTransp=0",
   "-D",
   "BLAS_runGemv=0",
   "-D",
   "BLAS_runGemm=1",
   "-D",
   "BLAS_runFcn=0",
   "-D",
   "BLAS_numKernels=1",
   "-D",
   "BLAS_CACHE=0",
   "-D",
   "BLAS_XVEC=0",
   "-D",
   "BLAS_gemmMBlocks=4",
   "-D",
   "BLAS_gemmKBlocks=4",
   "-D",
   "BLAS_gemmNBlocks=4",
   "-D",
   "BLAS_XdataType=int32_t",
   "-D",
   "BLAS_XmemWidth=16",
   "-D",
   "AP_INT_MAX_W=1026",
   "-t",
   "hw",
   "--platform",
   "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
   "--save-temps",
   "--hls.jobs",
   "4",
   "--config",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/conn_u50.cfg",
   "-I",
   "/home/aahmadaa/blocked_systolic_array/src/L1/include/hw",
   "-I",
   "/home/aahmadaa/blocked_systolic_array/src/L1/include/hw/xf_blas",
   "-I",
   "/home/aahmadaa/blocked_systolic_array/src/L1/include/hw/xf_blas/gemm",
   "-I",
   "/home/aahmadaa/blocked_systolic_array/src/L1/include/hw/xf_blas/helpers/utils",
   "-I",
   "/home/aahmadaa/blocked_systolic_array/src/L2/include",
   "-I",
   "/home/aahmadaa/blocked_systolic_array/src/L2/include/hw/xf_blas",
   "-I",
   "/home/aahmadaa/blocked_systolic_array/src/L1/include/hw",
   "--temp_dir",
   "_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz",
   "--report_dir",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas",
   "--optimize",
   "2",
   "-R",
   "2",
   "--kernel_frequency",
   "275",
   "--config",
   "opts.cfg",
   "-o",
   "build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin",
   "_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/blasKernel.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/conn_u50.cfg",
    "content": "[connectivity]\n\nnk=blasKernel:1:blasKernel_0\nsp=blasKernel_0.m_axi_gmemm:HBM[0:7]\n"
   },
   {
    "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/opts.cfg",
    "content": "[vivado]\nparam=project.writeIntermediateCheckpoints=1\nprop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=ExtraTimingOpt\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\nprop=run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-tns_cleanup}\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore\n"
   }
  ],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:08:34 2024",
 "timestampMillis": "1711364914383",
 "status": {
  "cmdId": "d311c58f-0992-4b0d-aa30-b804965988ef",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Mar 25 19:08:38 2024",
 "timestampMillis": "1711364918896",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "blas",
    "file": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "blasKernel",
     "file": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/blasKernel.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xo/blasKernel/blasKernel/cpu_sources/kernel.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "blasKernel_0"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2023.2. SW Build 4026344 on 2023-10-11-15:42:10"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 19:08:39 2024",
 "timestampMillis": "1711364919186",
 "buildStep": {
  "cmdId": "73d48386-56a6-4d3c-81c5-ce70cffbebc3",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/blasKernel.xo -keep --config /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm --target hw --output_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int --temp_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/sys_link",
  "args": [
   "--xo",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/blasKernel.xo",
   "-keep",
   "--config",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int",
   "--temp_dir",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/syslinkConfig.ini",
    "content": "nk=blasKernel:1:blasKernel_0\nsp=blasKernel_0.m_axi_gmemm:HBM[0:7]\n\n"
   }
  ],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:08:39 2024",
 "timestampMillis": "1711364919186",
 "status": {
  "cmdId": "73d48386-56a6-4d3c-81c5-ce70cffbebc3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:08:55 2024",
 "timestampMillis": "1711364935393",
 "status": {
  "cmdId": "73d48386-56a6-4d3c-81c5-ce70cffbebc3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 19:08:55 2024",
 "timestampMillis": "1711364935395",
 "buildStep": {
  "cmdId": "7cccd21d-96a8-48ab-9acd-d21fd6042e95",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/sdsl.dat -rtd /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/cf2sw.rtd -nofilter /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/cf2sw_full.rtd -xclbin /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.xml -o /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/sdsl.dat",
   "-rtd",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.xml",
   "-o",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:08:55 2024",
 "timestampMillis": "1711364935395",
 "status": {
  "cmdId": "7cccd21d-96a8-48ab-9acd-d21fd6042e95",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:08:58 2024",
 "timestampMillis": "1711364938271",
 "status": {
  "cmdId": "7cccd21d-96a8-48ab-9acd-d21fd6042e95",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 19:08:58 2024",
 "timestampMillis": "1711364938272",
 "buildStep": {
  "cmdId": "c4bdf39d-69f9-45d9-a1ef-38c47fac24e1",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:08:58 2024",
 "timestampMillis": "1711364938273",
 "status": {
  "cmdId": "c4bdf39d-69f9-45d9-a1ef-38c47fac24e1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 19:08:58 2024",
 "timestampMillis": "1711364938562",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:08:58 2024",
 "timestampMillis": "1711364938562",
 "status": {
  "cmdId": "c4bdf39d-69f9-45d9-a1ef-38c47fac24e1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 19:08:58 2024",
 "timestampMillis": "1711364938563",
 "buildStep": {
  "cmdId": "2da4c7a8-cf99-45e7-91d3-8e88f1306d8f",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm -s -g --kernel_frequency 275 --remote_ip_cache /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/.ipcache --output_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int --log_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/logs/link --report_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link --config /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/vplConfig.ini -k /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link --no-info --iprepo /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xo/ip_repo/xilinx_com_hls_blasKernel_1_0 --messageDb /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/run_link/vpl.pb /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
   "-s",
   "-g",
   "--kernel_frequency",
   "275",
   "--remote_ip_cache",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/.ipcache",
   "--output_dir",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int",
   "--log_dir",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/logs/link",
   "--report_dir",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link",
   "--config",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/vplConfig.ini",
   "-k",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link",
   "--no-info",
   "--iprepo",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xo/ip_repo/xilinx_com_hls_blasKernel_1_0",
   "--messageDb",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/run_link/vpl.pb",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_utilization name synth_report_utilization_summary steps {synth_design} runs {__KERNEL__} options {}\nmisc=report=type report_utilization name impl_report_utilization_init_design_summary steps {init_design} runs {impl_1} options {}\nmisc=report=type report_timing_summary name impl_report_timing_summary_init_design_summary steps {init_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.reportFailfast=pre_opt_design {__KERNEL_NAMES__} post_opt_design {__OCL_TOP__} post_route_design {__SLR__}\nparam=compiler.reportQorAssessment=pre_opt_design {} post_opt_design {} post_route_design {}\nmisc=report=type report_io name impl_report_io_place_design_summary steps {place_design} runs {impl_1} options {}\nmisc=report=type report_utilization name impl_report_utilization_place_design_summary steps {place_design} runs {impl_1} options {}\nmisc=report=type report_control_sets name impl_report_control_sets_place_design_summary steps {place_design} runs {impl_1} options {-verbose}\nmisc=report=type report_timing_summary name impl_report_timing_summary_place_design_summary steps {place_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_drc name impl_report_drc_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_methodology name impl_report_methodology_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_power name impl_report_power_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_route_status name impl_report_route_status_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_clock_utilization name impl_report_clock_utilization_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_bus_skew name impl_report_bus_skew_route_design_summary steps {route_design} runs {impl_1} options {-warn_on_violation}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU\nmisc=BinaryName=blas\n\n[connectivity]\nnk=blasKernel:1:blasKernel_0\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nparam=project.writeIntermediateCheckpoints=1\nparam=project.writeIntermediateCheckpoints=1\nprop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=ExtraTimingOpt\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\nprop=run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-tns_cleanup}\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore\n\n"
   }
  ],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:08:58 2024",
 "timestampMillis": "1711364938564",
 "status": {
  "cmdId": "2da4c7a8-cf99-45e7-91d3-8e88f1306d8f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar 25 19:08:59 2024",
 "timestampMillis": "1711364939868",
 "buildStep": {
  "cmdId": "c75109c1-12ba-46c3-91a9-492f19177d0b",
  "name": "vpl",
  "logFile": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/link.steps.log",
  "commandLine": "/home/aahmadaa/Vitis2023/Vitis/2023.2/bin/unwrapped/lnx64.o/vpl -t hw -f /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm -s -g --kernel_frequency 275 --remote_ip_cache /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/.ipcache --output_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int --log_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/logs/link --report_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link --config /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/vplConfig.ini -k /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link --no-info --iprepo /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xo/ip_repo/xilinx_com_hls_blasKernel_1_0 --messageDb /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/run_link/vpl.pb /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:08:59 2024",
 "timestampMillis": "1711364939868",
 "status": {
  "cmdId": "c75109c1-12ba-46c3-91a9-492f19177d0b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Mon Mar 25 19:09:03 2024",
 "timestampMillis": "1711364943308",
 "vivadoProject": {
  "openDir": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 19:09:03 2024",
 "timestampMillis": "1711364943309",
 "buildStep": {
  "cmdId": "8f4854c0-e12b-41fa-9f1f-920d5baae7fc",
  "name": "vivado",
  "logFile": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:09:03 2024",
 "timestampMillis": "1711364943309",
 "status": {
  "cmdId": "8f4854c0-e12b-41fa-9f1f-920d5baae7fc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 19:10:21 2024",
 "timestampMillis": "1711365021788",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/automation_summary_pre_synthesis.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar 25 19:24:26 2024",
 "timestampMillis": "1711365866851",
 "buildStep": {
  "cmdId": "a0743cb3-3dfb-4d0c-ad62-37bfd08e3907",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:24:26 2024",
 "timestampMillis": "1711365866851",
 "status": {
  "cmdId": "a0743cb3-3dfb-4d0c-ad62-37bfd08e3907",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar 25 19:24:26 2024",
 "timestampMillis": "1711365866851",
 "buildStep": {
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:24:26 2024",
 "timestampMillis": "1711365866852",
 "status": {
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 21:53:56 2024",
 "timestampMillis": "1711374836327",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 21:55:44 2024",
 "timestampMillis": "1711374944801",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 21:55:44 2024",
 "timestampMillis": "1711374944802",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:03:59 2024",
 "timestampMillis": "1711375439118",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:03:59 2024",
 "timestampMillis": "1711375439121",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856383",
 "status": {
  "cmdId": "8f4854c0-e12b-41fa-9f1f-920d5baae7fc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856409",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856409",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856410",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_full_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856410",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856410",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856411",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856411",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856411",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856412",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856412",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856412",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_full_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856413",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856413",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856413",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856414",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856414",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856415",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/syn/ulp_blasKernel_0_0_synth_1_ulp_blasKernel_0_0_utilization_synth.rpt",
  "name": "blasKernel",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856415",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856416",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_init_report_utilization_0.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856427",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_init.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856436",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_init.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856437",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_init.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856438",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_io_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_IO",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856438",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_utilization_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856445",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_control_sets_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_CONTROL_SETS",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856456",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856465",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_placed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856466",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_placed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856467",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_drc_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_DRC",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856470",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_drc_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_DRC",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856470",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_methodology_drc_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_METHODOLOGY",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856471",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_methodology_drc_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_METHODOLOGY",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856471",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_power_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_POWER",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856488",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_power_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_POWER",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856489",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_route_status.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_ROUTE_STATUS",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856499",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856509",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856509",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856510",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_clock_utilization_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_CLOCK_UTILIZATION",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856512",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_bus_skew_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_BUS_SKEW",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856516",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_bus_skew_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_BUS_SKEW",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856527",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856537",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856537",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "8cc4f766-3e12-4e14-8d2c-8686c11ebe58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856556",
 "status": {
  "cmdId": "c75109c1-12ba-46c3-91a9-492f19177d0b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856569",
 "status": {
  "cmdId": "2da4c7a8-cf99-45e7-91d3-8e88f1306d8f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856570",
 "buildStep": {
  "cmdId": "07780df4-fff7-4351-ae19-c9b75c1a2f23",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856570",
 "status": {
  "cmdId": "07780df4-fff7-4351-ae19-c9b75c1a2f23",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856584",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856586",
 "buildStep": {
  "cmdId": "3bc1a148-eb13-4c4f-b2e8-451b26f384d9",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/address_map.xml -sdsl /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/sdsl.dat -xclbin /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.xml -rtd /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.rtd -o /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.xml",
  "args": [
   "-a",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/address_map.xml",
   "-sdsl",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/sdsl.dat",
   "-xclbin",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.rtd",
   "-o",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:56 2024",
 "timestampMillis": "1711375856586",
 "status": {
  "cmdId": "3bc1a148-eb13-4c4f-b2e8-451b26f384d9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859136",
 "status": {
  "cmdId": "3bc1a148-eb13-4c4f-b2e8-451b26f384d9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859137",
 "buildStep": {
  "cmdId": "d379d540-6d43-453d-a91c-7e8136d09354",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.rtd",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859137",
 "status": {
  "cmdId": "d379d540-6d43-453d-a91c-7e8136d09354",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859139",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859139",
 "status": {
  "cmdId": "d379d540-6d43-453d-a91c-7e8136d09354",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859139",
 "buildStep": {
  "cmdId": "e52b631f-6cd6-4888-8c40-33c190453e0d",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859140",
 "status": {
  "cmdId": "e52b631f-6cd6-4888-8c40-33c190453e0d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859140",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859141",
 "status": {
  "cmdId": "e52b631f-6cd6-4888-8c40-33c190453e0d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859141",
 "status": {
  "cmdId": "07780df4-fff7-4351-ae19-c9b75c1a2f23",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859142",
 "buildStep": {
  "cmdId": "680c700f-0662-483a-ba0b-a5067cdf28eb",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.rtd --append-section :JSON:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas_xml.rtd --add-section BUILD_METADATA:JSON:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.xml --add-section SYSTEM_METADATA:RAW:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u50_gen3x16_xdma_5_202210_1 --output /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.rtd",
   "--append-section",
   ":JSON:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u50_gen3x16_xdma_5_202210_1",
   "--output",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859142",
 "status": {
  "cmdId": "680c700f-0662-483a-ba0b-a5067cdf28eb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859246",
 "status": {
  "cmdId": "680c700f-0662-483a-ba0b-a5067cdf28eb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859247",
 "buildStep": {
  "cmdId": "3c059633-12e7-4a6d-b697-11d0b653cbe5",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin.info --input /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin.info",
   "--input",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859248",
 "status": {
  "cmdId": "3c059633-12e7-4a6d-b697-11d0b653cbe5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859584",
 "status": {
  "cmdId": "3c059633-12e7-4a6d-b697-11d0b653cbe5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859585",
 "buildStep": {
  "cmdId": "c4ce9d0e-cb82-43dd-9562-0595468b164b",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859585",
 "status": {
  "cmdId": "c4ce9d0e-cb82-43dd-9562-0595468b164b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859586",
 "status": {
  "cmdId": "c4ce9d0e-cb82-43dd-9562-0595468b164b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859657",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/system_estimate_blas.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859660",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859661",
 "status": {
  "cmdId": "d311c58f-0992-4b0d-aa30-b804965988ef",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859717",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/v++_link_blas_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 22:10:59 2024",
 "timestampMillis": "1711375859717",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int32.16memWidth.hbm.unconstrained.16burst.275mhz/v++_link_blas_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
