<ENTRY>
{
 "thisFile": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar 25 23:18:52 2024",
 "timestampMillis": "1711379932798",
 "buildStep": {
  "cmdId": "5e7c57ee-6d21-49a4-ae72-c359702c06d1",
  "name": "v++",
  "logFile": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/link.steps.log",
  "commandLine": "/home/aahmadaa/Vitis2023/Vitis/2023.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.param project.writeIntermediateCheckpoints=1 --advanced.misc \"report=type report_utilization name synth_report_utilization_summary steps {synth_design} runs {__KERNEL__} options {}\" --advanced.misc \"report=type report_utilization name impl_report_utilization_init_design_summary steps {init_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_init_design_summary steps {init_design} runs {impl_1} options {-max_paths 10}\" --advanced.param \"compiler.reportFailfast=pre_opt_design {__KERNEL_NAMES__} post_opt_design {__OCL_TOP__} post_route_design {__SLR__}\" --advanced.param \"compiler.reportQorAssessment=pre_opt_design {} post_opt_design {} post_route_design {}\" --advanced.misc \"report=type report_io name impl_report_io_place_design_summary steps {place_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_utilization name impl_report_utilization_place_design_summary steps {place_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_control_sets name impl_report_control_sets_place_design_summary steps {place_design} runs {impl_1} options {-verbose}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_place_design_summary steps {place_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_drc name impl_report_drc_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_methodology name impl_report_methodology_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_power name impl_report_power_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_route_status name impl_report_route_status_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_clock_utilization name impl_report_clock_utilization_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_bus_skew name impl_report_bus_skew_route_design_summary steps {route_design} runs {impl_1} options {-warn_on_violation}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -g -l -D TEST_MEMCPY=0 -D BLAS_instructionSizeBytes=64 -D BLAS_dataType=int16_t -D BLAS_dataEqIntType=int16_t -D BLAS_memWidth=16 -D BLAS_argInstrWidth=2 -D BLAS_numInstr=64 -D BLAS_argPipeline=2 -D BLAS_runTransp=0 -D BLAS_runGemv=0 -D BLAS_runGemm=1 -D BLAS_runFcn=0 -D BLAS_numKernels=1 -D BLAS_CACHE=0 -D BLAS_XVEC=0 -D BLAS_gemmMBlocks=4 -D BLAS_gemmKBlocks=4 -D BLAS_gemmNBlocks=4 -D BLAS_XdataType=int16_t -D BLAS_XmemWidth=16 -D AP_INT_MAX_W=1026 -t hw --platform /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm --save-temps --hls.jobs 4 --config /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/conn_u50.cfg -I /home/aahmadaa/blocked_systolic_array/src/L1/include/hw -I /home/aahmadaa/blocked_systolic_array/src/L1/include/hw/xf_blas -I /home/aahmadaa/blocked_systolic_array/src/L1/include/hw/xf_blas/gemm -I /home/aahmadaa/blocked_systolic_array/src/L1/include/hw/xf_blas/helpers/utils -I /home/aahmadaa/blocked_systolic_array/src/L2/include -I /home/aahmadaa/blocked_systolic_array/src/L2/include/hw/xf_blas -I /home/aahmadaa/blocked_systolic_array/src/L1/include/hw --temp_dir _x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz --report_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas --optimize 2 -R 2 --kernel_frequency 275 --config opts.cfg -o build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin _x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/blasKernel.xo ",
  "args": [
   "-g",
   "-l",
   "-D",
   "TEST_MEMCPY=0",
   "-D",
   "BLAS_instructionSizeBytes=64",
   "-D",
   "BLAS_dataType=int16_t",
   "-D",
   "BLAS_dataEqIntType=int16_t",
   "-D",
   "BLAS_memWidth=16",
   "-D",
   "BLAS_argInstrWidth=2",
   "-D",
   "BLAS_numInstr=64",
   "-D",
   "BLAS_argPipeline=2",
   "-D",
   "BLAS_runTransp=0",
   "-D",
   "BLAS_runGemv=0",
   "-D",
   "BLAS_runGemm=1",
   "-D",
   "BLAS_runFcn=0",
   "-D",
   "BLAS_numKernels=1",
   "-D",
   "BLAS_CACHE=0",
   "-D",
   "BLAS_XVEC=0",
   "-D",
   "BLAS_gemmMBlocks=4",
   "-D",
   "BLAS_gemmKBlocks=4",
   "-D",
   "BLAS_gemmNBlocks=4",
   "-D",
   "BLAS_XdataType=int16_t",
   "-D",
   "BLAS_XmemWidth=16",
   "-D",
   "AP_INT_MAX_W=1026",
   "-t",
   "hw",
   "--platform",
   "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
   "--save-temps",
   "--hls.jobs",
   "4",
   "--config",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/conn_u50.cfg",
   "-I",
   "/home/aahmadaa/blocked_systolic_array/src/L1/include/hw",
   "-I",
   "/home/aahmadaa/blocked_systolic_array/src/L1/include/hw/xf_blas",
   "-I",
   "/home/aahmadaa/blocked_systolic_array/src/L1/include/hw/xf_blas/gemm",
   "-I",
   "/home/aahmadaa/blocked_systolic_array/src/L1/include/hw/xf_blas/helpers/utils",
   "-I",
   "/home/aahmadaa/blocked_systolic_array/src/L2/include",
   "-I",
   "/home/aahmadaa/blocked_systolic_array/src/L2/include/hw/xf_blas",
   "-I",
   "/home/aahmadaa/blocked_systolic_array/src/L1/include/hw",
   "--temp_dir",
   "_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz",
   "--report_dir",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas",
   "--optimize",
   "2",
   "-R",
   "2",
   "--kernel_frequency",
   "275",
   "--config",
   "opts.cfg",
   "-o",
   "build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin",
   "_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/blasKernel.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/conn_u50.cfg",
    "content": "[connectivity]\n\nnk=blasKernel:1:blasKernel_0\nsp=blasKernel_0.m_axi_gmemm:HBM[0:7]\n"
   },
   {
    "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/opts.cfg",
    "content": "[vivado]\nparam=project.writeIntermediateCheckpoints=1\nprop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=ExtraTimingOpt\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\nprop=run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-tns_cleanup}\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore\n"
   }
  ],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 23:18:52 2024",
 "timestampMillis": "1711379932798",
 "status": {
  "cmdId": "5e7c57ee-6d21-49a4-ae72-c359702c06d1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Mar 25 23:18:57 2024",
 "timestampMillis": "1711379937395",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "blas",
    "file": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "blasKernel",
     "file": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/blasKernel.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xo/blasKernel/blasKernel/cpu_sources/kernel.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "blasKernel_0"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2023.2. SW Build 4026344 on 2023-10-11-15:42:10"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 23:18:57 2024",
 "timestampMillis": "1711379937696",
 "buildStep": {
  "cmdId": "f27b3751-6c97-48f6-896d-56c2dd7cec90",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/blasKernel.xo -keep --config /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm --target hw --output_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int --temp_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/sys_link",
  "args": [
   "--xo",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/blasKernel.xo",
   "-keep",
   "--config",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int",
   "--temp_dir",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/syslinkConfig.ini",
    "content": "nk=blasKernel:1:blasKernel_0\nsp=blasKernel_0.m_axi_gmemm:HBM[0:7]\n\n"
   }
  ],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 23:18:57 2024",
 "timestampMillis": "1711379937696",
 "status": {
  "cmdId": "f27b3751-6c97-48f6-896d-56c2dd7cec90",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 23:19:12 2024",
 "timestampMillis": "1711379952943",
 "status": {
  "cmdId": "f27b3751-6c97-48f6-896d-56c2dd7cec90",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 23:19:12 2024",
 "timestampMillis": "1711379952944",
 "buildStep": {
  "cmdId": "7f4a8b79-5aec-43a1-ab58-769ceb91647e",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/sdsl.dat -rtd /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/cf2sw.rtd -nofilter /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/cf2sw_full.rtd -xclbin /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.xml -o /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/sdsl.dat",
   "-rtd",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.xml",
   "-o",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 23:19:12 2024",
 "timestampMillis": "1711379952945",
 "status": {
  "cmdId": "7f4a8b79-5aec-43a1-ab58-769ceb91647e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 23:19:15 2024",
 "timestampMillis": "1711379955878",
 "status": {
  "cmdId": "7f4a8b79-5aec-43a1-ab58-769ceb91647e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 23:19:15 2024",
 "timestampMillis": "1711379955880",
 "buildStep": {
  "cmdId": "03c77253-7ebd-4530-8ec4-2a51a8415f3e",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 23:19:15 2024",
 "timestampMillis": "1711379955880",
 "status": {
  "cmdId": "03c77253-7ebd-4530-8ec4-2a51a8415f3e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 23:19:16 2024",
 "timestampMillis": "1711379956190",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 23:19:16 2024",
 "timestampMillis": "1711379956191",
 "status": {
  "cmdId": "03c77253-7ebd-4530-8ec4-2a51a8415f3e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 23:19:16 2024",
 "timestampMillis": "1711379956192",
 "buildStep": {
  "cmdId": "05bd9d10-ddd5-49ca-8f25-7d42f1f721b5",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm -s -g --kernel_frequency 275 --remote_ip_cache /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/.ipcache --output_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int --log_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/logs/link --report_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link --config /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/vplConfig.ini -k /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link --no-info --iprepo /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xo/ip_repo/xilinx_com_hls_blasKernel_1_0 --messageDb /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/run_link/vpl.pb /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
   "-s",
   "-g",
   "--kernel_frequency",
   "275",
   "--remote_ip_cache",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/.ipcache",
   "--output_dir",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int",
   "--log_dir",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/logs/link",
   "--report_dir",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link",
   "--config",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/vplConfig.ini",
   "-k",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link",
   "--no-info",
   "--iprepo",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xo/ip_repo/xilinx_com_hls_blasKernel_1_0",
   "--messageDb",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/run_link/vpl.pb",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_utilization name synth_report_utilization_summary steps {synth_design} runs {__KERNEL__} options {}\nmisc=report=type report_utilization name impl_report_utilization_init_design_summary steps {init_design} runs {impl_1} options {}\nmisc=report=type report_timing_summary name impl_report_timing_summary_init_design_summary steps {init_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.reportFailfast=pre_opt_design {__KERNEL_NAMES__} post_opt_design {__OCL_TOP__} post_route_design {__SLR__}\nparam=compiler.reportQorAssessment=pre_opt_design {} post_opt_design {} post_route_design {}\nmisc=report=type report_io name impl_report_io_place_design_summary steps {place_design} runs {impl_1} options {}\nmisc=report=type report_utilization name impl_report_utilization_place_design_summary steps {place_design} runs {impl_1} options {}\nmisc=report=type report_control_sets name impl_report_control_sets_place_design_summary steps {place_design} runs {impl_1} options {-verbose}\nmisc=report=type report_timing_summary name impl_report_timing_summary_place_design_summary steps {place_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_drc name impl_report_drc_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_methodology name impl_report_methodology_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_power name impl_report_power_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_route_status name impl_report_route_status_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_clock_utilization name impl_report_clock_utilization_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_bus_skew name impl_report_bus_skew_route_design_summary steps {route_design} runs {impl_1} options {-warn_on_violation}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU\nmisc=BinaryName=blas\n\n[connectivity]\nnk=blasKernel:1:blasKernel_0\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nparam=project.writeIntermediateCheckpoints=1\nparam=project.writeIntermediateCheckpoints=1\nprop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=ExtraTimingOpt\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\nprop=run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-tns_cleanup}\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore\n\n"
   }
  ],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 23:19:16 2024",
 "timestampMillis": "1711379956192",
 "status": {
  "cmdId": "05bd9d10-ddd5-49ca-8f25-7d42f1f721b5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar 25 23:19:17 2024",
 "timestampMillis": "1711379957506",
 "buildStep": {
  "cmdId": "3c331387-4f88-4e20-b16f-8126b4a9fb42",
  "name": "vpl",
  "logFile": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/link.steps.log",
  "commandLine": "/home/aahmadaa/Vitis2023/Vitis/2023.2/bin/unwrapped/lnx64.o/vpl -t hw -f /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm -s -g --kernel_frequency 275 --remote_ip_cache /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/.ipcache --output_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int --log_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/logs/link --report_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link --config /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/vplConfig.ini -k /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link --no-info --iprepo /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xo/ip_repo/xilinx_com_hls_blasKernel_1_0 --messageDb /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/run_link/vpl.pb /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 23:19:17 2024",
 "timestampMillis": "1711379957506",
 "status": {
  "cmdId": "3c331387-4f88-4e20-b16f-8126b4a9fb42",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Mon Mar 25 23:19:20 2024",
 "timestampMillis": "1711379960910",
 "vivadoProject": {
  "openDir": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 23:19:20 2024",
 "timestampMillis": "1711379960911",
 "buildStep": {
  "cmdId": "81735dab-2e5c-42a8-a7bc-73fde7e7e1a0",
  "name": "vivado",
  "logFile": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 23:19:20 2024",
 "timestampMillis": "1711379960911",
 "status": {
  "cmdId": "81735dab-2e5c-42a8-a7bc-73fde7e7e1a0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 23:20:41 2024",
 "timestampMillis": "1711380041449",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/automation_summary_pre_synthesis.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar 25 23:29:44 2024",
 "timestampMillis": "1711380584443",
 "buildStep": {
  "cmdId": "077a5f5e-dc65-46e7-84d8-22947316d458",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 23:29:44 2024",
 "timestampMillis": "1711380584443",
 "status": {
  "cmdId": "077a5f5e-dc65-46e7-84d8-22947316d458",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar 25 23:29:44 2024",
 "timestampMillis": "1711380584444",
 "buildStep": {
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 23:29:44 2024",
 "timestampMillis": "1711380584444",
 "status": {
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:43:01 2024",
 "timestampMillis": "1711384981112",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:44:27 2024",
 "timestampMillis": "1711385067091",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:44:27 2024",
 "timestampMillis": "1711385067092",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:51:01 2024",
 "timestampMillis": "1711385461893",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:51:01 2024",
 "timestampMillis": "1711385461897",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855295",
 "status": {
  "cmdId": "81735dab-2e5c-42a8-a7bc-73fde7e7e1a0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855323",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855323",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855324",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_full_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855324",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855325",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855325",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855326",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855326",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855326",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855327",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855327",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_full_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855327",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855328",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855328",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855328",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855329",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855330",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/syn/ulp_blasKernel_0_0_synth_1_ulp_blasKernel_0_0_utilization_synth.rpt",
  "name": "blasKernel",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855330",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855331",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_init_report_utilization_0.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855343",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_init.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855354",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_init.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855355",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_init.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855355",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_io_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_IO",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855356",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_utilization_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855364",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_control_sets_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_CONTROL_SETS",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855376",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855389",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_placed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855389",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_placed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855389",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_drc_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_DRC",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855390",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_drc_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_DRC",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855391",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_methodology_drc_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_METHODOLOGY",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855391",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_methodology_drc_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_METHODOLOGY",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855392",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_power_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_POWER",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855410",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_power_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_POWER",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855410",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_route_status.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_ROUTE_STATUS",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855423",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855435",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855435",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855436",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_clock_utilization_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_CLOCK_UTILIZATION",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855439",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_bus_skew_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_BUS_SKEW",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855443",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_bus_skew_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_BUS_SKEW",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855456",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855468",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855469",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "8f133758-e44a-40ab-b08e-2ca6a7bb78d6"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855496",
 "status": {
  "cmdId": "3c331387-4f88-4e20-b16f-8126b4a9fb42",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855512",
 "status": {
  "cmdId": "05bd9d10-ddd5-49ca-8f25-7d42f1f721b5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855514",
 "buildStep": {
  "cmdId": "ab4b57ef-b097-4d3c-9ece-655ecb637de1",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855514",
 "status": {
  "cmdId": "ab4b57ef-b097-4d3c-9ece-655ecb637de1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855528",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855529",
 "buildStep": {
  "cmdId": "0e63e22a-4d49-4539-8e18-c29d6b7c6520",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/address_map.xml -sdsl /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/sdsl.dat -xclbin /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.xml -rtd /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.rtd -o /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.xml",
  "args": [
   "-a",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/address_map.xml",
   "-sdsl",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/sdsl.dat",
   "-xclbin",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.rtd",
   "-o",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:35 2024",
 "timestampMillis": "1711385855529",
 "status": {
  "cmdId": "0e63e22a-4d49-4539-8e18-c29d6b7c6520",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858153",
 "status": {
  "cmdId": "0e63e22a-4d49-4539-8e18-c29d6b7c6520",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858154",
 "buildStep": {
  "cmdId": "66df69ed-2d13-4eb6-b0ca-d32051a0d0a3",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.rtd",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858154",
 "status": {
  "cmdId": "66df69ed-2d13-4eb6-b0ca-d32051a0d0a3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858157",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858157",
 "status": {
  "cmdId": "66df69ed-2d13-4eb6-b0ca-d32051a0d0a3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858158",
 "buildStep": {
  "cmdId": "ca839e7f-8162-487b-bf6e-117b6674a940",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858158",
 "status": {
  "cmdId": "ca839e7f-8162-487b-bf6e-117b6674a940",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858159",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858159",
 "status": {
  "cmdId": "ca839e7f-8162-487b-bf6e-117b6674a940",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858159",
 "status": {
  "cmdId": "ab4b57ef-b097-4d3c-9ece-655ecb637de1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858160",
 "buildStep": {
  "cmdId": "ffd70392-e242-442b-8bdd-211baf9b4aba",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.rtd --append-section :JSON:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas_xml.rtd --add-section BUILD_METADATA:JSON:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.xml --add-section SYSTEM_METADATA:RAW:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u50_gen3x16_xdma_5_202210_1 --output /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.rtd",
   "--append-section",
   ":JSON:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/blas.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u50_gen3x16_xdma_5_202210_1",
   "--output",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858161",
 "status": {
  "cmdId": "ffd70392-e242-442b-8bdd-211baf9b4aba",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858274",
 "status": {
  "cmdId": "ffd70392-e242-442b-8bdd-211baf9b4aba",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858276",
 "buildStep": {
  "cmdId": "67668b1b-5c3d-457f-9e86-78c376fab22c",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin.info --input /home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin.info",
   "--input",
   "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/blas.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858276",
 "status": {
  "cmdId": "67668b1b-5c3d-457f-9e86-78c376fab22c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858610",
 "status": {
  "cmdId": "67668b1b-5c3d-457f-9e86-78c376fab22c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858612",
 "buildStep": {
  "cmdId": "cabaec8a-03a0-4217-9904-4da8c9afcfb9",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858612",
 "status": {
  "cmdId": "cabaec8a-03a0-4217-9904-4da8c9afcfb9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858612",
 "status": {
  "cmdId": "cabaec8a-03a0-4217-9904-4da8c9afcfb9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858690",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/system_estimate_blas.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858696",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858696",
 "status": {
  "cmdId": "5e7c57ee-6d21-49a4-ae72-c359702c06d1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858774",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u50_gen3x16_xdma_5_202210_1/blas/link/v++_link_blas_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 00:57:38 2024",
 "timestampMillis": "1711385858774",
 "report": {
  "path": "/home/aahmadaa/blocked_systolic_array/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u50_gen3x16_xdma_5_202210_1.int16.16memWidth.hbm.unconstrained.16burst.275mhz/v++_link_blas_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
