<ENTRY>
{
 "thisFile": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/blas.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar 25 19:21:50 2024",
 "timestampMillis": "1711365710391",
 "buildStep": {
  "cmdId": "2419fb8d-2d85-45e6-9005-9a176bda988a",
  "name": "v++",
  "logFile": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.param project.writeIntermediateCheckpoints=1 --advanced.misc \"report=type report_utilization name synth_report_utilization_summary steps {synth_design} runs {__KERNEL__} options {}\" --advanced.misc \"report=type report_utilization name impl_report_utilization_init_design_summary steps {init_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_init_design_summary steps {init_design} runs {impl_1} options {-max_paths 10}\" --advanced.param \"compiler.reportFailfast=pre_opt_design {__KERNEL_NAMES__} post_opt_design {__OCL_TOP__} post_route_design {__SLR__}\" --advanced.param \"compiler.reportQorAssessment=pre_opt_design {} post_opt_design {} post_route_design {}\" --advanced.misc \"report=type report_io name impl_report_io_place_design_summary steps {place_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_utilization name impl_report_utilization_place_design_summary steps {place_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_control_sets name impl_report_control_sets_place_design_summary steps {place_design} runs {impl_1} options {-verbose}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_place_design_summary steps {place_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_drc name impl_report_drc_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_methodology name impl_report_methodology_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_power name impl_report_power_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_route_status name impl_report_route_status_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_clock_utilization name impl_report_clock_utilization_route_design_summary steps {route_design} runs {impl_1} options {}\" --advanced.misc \"report=type report_bus_skew name impl_report_bus_skew_route_design_summary steps {route_design} runs {impl_1} options {-warn_on_violation}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -g -l -D TEST_MEMCPY=0 -D BLAS_instructionSizeBytes=64 -D BLAS_dataType=int32_t -D BLAS_dataEqIntType=int32_t -D BLAS_memWidth=16 -D BLAS_argInstrWidth=1 -D BLAS_numInstr=64 -D BLAS_argPipeline=2 -D BLAS_runTransp=0 -D BLAS_runGemv=0 -D BLAS_runGemm=1 -D BLAS_runFcn=0 -D BLAS_numKernels=1 -D BLAS_CACHE=0 -D BLAS_XVEC=0 -D BLAS_gemmMBlocks=4 -D BLAS_gemmKBlocks=4 -D BLAS_gemmNBlocks=4 -D BLAS_XdataType=int32_t -D BLAS_XmemWidth=16 -D AP_INT_MAX_W=1026 -t hw --platform /opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1/xilinx_u280_gen3x16_xdma_1_202211_1.xpfm --save-temps --hls.jobs 4 --config /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/conn_u280.cfg -I /home/xiaofeng/ffgemm/src/L1/include/hw -I /home/xiaofeng/ffgemm/src/L1/include/hw/xf_blas -I /home/xiaofeng/ffgemm/src/L1/include/hw/xf_blas/gemm -I /home/xiaofeng/ffgemm/src/L1/include/hw/xf_blas/helpers/utils -I /home/xiaofeng/ffgemm/src/L2/include -I /home/xiaofeng/ffgemm/src/L2/include/hw/xf_blas -I /home/xiaofeng/ffgemm/src/L1/include/hw --temp_dir _x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz --report_dir /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas --optimize 2 -R 2 --kernel_frequency 275 --config opts.cfg -o build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/blas.xclbin _x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/blasKernel.xo ",
  "args": [
   "-g",
   "-l",
   "-D",
   "TEST_MEMCPY=0",
   "-D",
   "BLAS_instructionSizeBytes=64",
   "-D",
   "BLAS_dataType=int32_t",
   "-D",
   "BLAS_dataEqIntType=int32_t",
   "-D",
   "BLAS_memWidth=16",
   "-D",
   "BLAS_argInstrWidth=1",
   "-D",
   "BLAS_numInstr=64",
   "-D",
   "BLAS_argPipeline=2",
   "-D",
   "BLAS_runTransp=0",
   "-D",
   "BLAS_runGemv=0",
   "-D",
   "BLAS_runGemm=1",
   "-D",
   "BLAS_runFcn=0",
   "-D",
   "BLAS_numKernels=1",
   "-D",
   "BLAS_CACHE=0",
   "-D",
   "BLAS_XVEC=0",
   "-D",
   "BLAS_gemmMBlocks=4",
   "-D",
   "BLAS_gemmKBlocks=4",
   "-D",
   "BLAS_gemmNBlocks=4",
   "-D",
   "BLAS_XdataType=int32_t",
   "-D",
   "BLAS_XmemWidth=16",
   "-D",
   "AP_INT_MAX_W=1026",
   "-t",
   "hw",
   "--platform",
   "/opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1/xilinx_u280_gen3x16_xdma_1_202211_1.xpfm",
   "--save-temps",
   "--hls.jobs",
   "4",
   "--config",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/conn_u280.cfg",
   "-I",
   "/home/xiaofeng/ffgemm/src/L1/include/hw",
   "-I",
   "/home/xiaofeng/ffgemm/src/L1/include/hw/xf_blas",
   "-I",
   "/home/xiaofeng/ffgemm/src/L1/include/hw/xf_blas/gemm",
   "-I",
   "/home/xiaofeng/ffgemm/src/L1/include/hw/xf_blas/helpers/utils",
   "-I",
   "/home/xiaofeng/ffgemm/src/L2/include",
   "-I",
   "/home/xiaofeng/ffgemm/src/L2/include/hw/xf_blas",
   "-I",
   "/home/xiaofeng/ffgemm/src/L1/include/hw",
   "--temp_dir",
   "_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz",
   "--report_dir",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas",
   "--optimize",
   "2",
   "-R",
   "2",
   "--kernel_frequency",
   "275",
   "--config",
   "opts.cfg",
   "-o",
   "build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/blas.xclbin",
   "_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/blasKernel.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/conn_u280.cfg",
    "content": "[connectivity]\n\nnk=blasKernel:1:blasKernel_0\nsp=blasKernel_0.m_axi_gmemm:HBM[0:7]\n\n"
   },
   {
    "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/opts.cfg",
    "content": "[vivado]\nparam=project.writeIntermediateCheckpoints=1\nprop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=ExtraTimingOpt\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\nprop=run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-tns_cleanup}\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore\n"
   }
  ],
  "cwd": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:21:50 2024",
 "timestampMillis": "1711365710392",
 "status": {
  "cmdId": "2419fb8d-2d85-45e6-9005-9a176bda988a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Mar 25 19:21:58 2024",
 "timestampMillis": "1711365718312",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_gen3x16_xdma_1_202211_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "blas",
    "file": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/blas.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "blasKernel",
     "file": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/blasKernel.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/xo/blasKernel/blasKernel/cpu_sources/kernel.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "blasKernel_0"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2023.2. SW Build 4026344 on 2023-10-11-15:42:10"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 19:21:58 2024",
 "timestampMillis": "1711365718825",
 "buildStep": {
  "cmdId": "5c263f51-ce9e-4c60-a1a4-985cbfdbd5c9",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/blasKernel.xo -keep --config /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1/xilinx_u280_gen3x16_xdma_1_202211_1.xpfm --target hw --output_dir /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int --temp_dir /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/sys_link",
  "args": [
   "--xo",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/blasKernel.xo",
   "-keep",
   "--config",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1/xilinx_u280_gen3x16_xdma_1_202211_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int",
   "--temp_dir",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/syslinkConfig.ini",
    "content": "nk=blasKernel:1:blasKernel_0\nsp=blasKernel_0.m_axi_gmemm:HBM[0:7]\n\n"
   }
  ],
  "cwd": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:21:58 2024",
 "timestampMillis": "1711365718825",
 "status": {
  "cmdId": "5c263f51-ce9e-4c60-a1a4-985cbfdbd5c9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:22:28 2024",
 "timestampMillis": "1711365748268",
 "status": {
  "cmdId": "5c263f51-ce9e-4c60-a1a4-985cbfdbd5c9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 19:22:28 2024",
 "timestampMillis": "1711365748274",
 "buildStep": {
  "cmdId": "ad9723ad-0d8c-4a12-a11b-4a6889d97fd7",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/sdsl.dat -rtd /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/cf2sw.rtd -nofilter /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/cf2sw_full.rtd -xclbin /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.xml -o /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/sdsl.dat",
   "-rtd",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.xml",
   "-o",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:22:28 2024",
 "timestampMillis": "1711365748275",
 "status": {
  "cmdId": "ad9723ad-0d8c-4a12-a11b-4a6889d97fd7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:22:36 2024",
 "timestampMillis": "1711365756337",
 "status": {
  "cmdId": "ad9723ad-0d8c-4a12-a11b-4a6889d97fd7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 19:22:36 2024",
 "timestampMillis": "1711365756341",
 "buildStep": {
  "cmdId": "1a374043-8d1c-4ea3-b725-9676b8db9801",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:22:36 2024",
 "timestampMillis": "1711365756341",
 "status": {
  "cmdId": "1a374043-8d1c-4ea3-b725-9676b8db9801",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 19:22:36 2024",
 "timestampMillis": "1711365756890",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:22:36 2024",
 "timestampMillis": "1711365756890",
 "status": {
  "cmdId": "1a374043-8d1c-4ea3-b725-9676b8db9801",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 19:22:36 2024",
 "timestampMillis": "1711365756893",
 "buildStep": {
  "cmdId": "06587aac-f07e-4ac7-a1e9-2cd71996e882",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f /opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1/xilinx_u280_gen3x16_xdma_1_202211_1.xpfm -s -g --kernel_frequency 275 --remote_ip_cache /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/.ipcache --output_dir /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int --log_dir /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/logs/link --report_dir /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link --config /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/vplConfig.ini -k /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link --no-info --iprepo /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/xo/ip_repo/xilinx_com_hls_blasKernel_1_0 --messageDb /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/run_link/vpl.pb /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "/opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1/xilinx_u280_gen3x16_xdma_1_202211_1.xpfm",
   "-s",
   "-g",
   "--kernel_frequency",
   "275",
   "--remote_ip_cache",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/.ipcache",
   "--output_dir",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int",
   "--log_dir",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/logs/link",
   "--report_dir",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link",
   "--config",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/vplConfig.ini",
   "-k",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link",
   "--no-info",
   "--iprepo",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/xo/ip_repo/xilinx_com_hls_blasKernel_1_0",
   "--messageDb",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/run_link/vpl.pb",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_utilization name synth_report_utilization_summary steps {synth_design} runs {__KERNEL__} options {}\nmisc=report=type report_utilization name impl_report_utilization_init_design_summary steps {init_design} runs {impl_1} options {}\nmisc=report=type report_timing_summary name impl_report_timing_summary_init_design_summary steps {init_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.reportFailfast=pre_opt_design {__KERNEL_NAMES__} post_opt_design {__OCL_TOP__} post_route_design {__SLR__}\nparam=compiler.reportQorAssessment=pre_opt_design {} post_opt_design {} post_route_design {}\nmisc=report=type report_io name impl_report_io_place_design_summary steps {place_design} runs {impl_1} options {}\nmisc=report=type report_utilization name impl_report_utilization_place_design_summary steps {place_design} runs {impl_1} options {}\nmisc=report=type report_control_sets name impl_report_control_sets_place_design_summary steps {place_design} runs {impl_1} options {-verbose}\nmisc=report=type report_timing_summary name impl_report_timing_summary_place_design_summary steps {place_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_drc name impl_report_drc_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_methodology name impl_report_methodology_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_power name impl_report_power_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_route_status name impl_report_route_status_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_clock_utilization name impl_report_clock_utilization_route_design_summary steps {route_design} runs {impl_1} options {}\nmisc=report=type report_bus_skew name impl_report_bus_skew_route_design_summary steps {route_design} runs {impl_1} options {-warn_on_violation}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU\nmisc=BinaryName=blas\n\n[connectivity]\nnk=blasKernel:1:blasKernel_0\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nparam=project.writeIntermediateCheckpoints=1\nparam=project.writeIntermediateCheckpoints=1\nprop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=ExtraTimingOpt\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\nprop=run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-tns_cleanup}\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore\n\n"
   }
  ],
  "cwd": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:22:36 2024",
 "timestampMillis": "1711365756894",
 "status": {
  "cmdId": "06587aac-f07e-4ac7-a1e9-2cd71996e882",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar 25 19:22:39 2024",
 "timestampMillis": "1711365759221",
 "buildStep": {
  "cmdId": "ed6a1cab-7619-47bb-8151-c6f42246139b",
  "name": "vpl",
  "logFile": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/vpl -t hw -f /opt/xilinx/platforms/xilinx_u280_gen3x16_xdma_1_202211_1/xilinx_u280_gen3x16_xdma_1_202211_1.xpfm -s -g --kernel_frequency 275 --remote_ip_cache /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/.ipcache --output_dir /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int --log_dir /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/logs/link --report_dir /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link --config /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/vplConfig.ini -k /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link --no-info --iprepo /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/xo/ip_repo/xilinx_com_hls_blasKernel_1_0 --messageDb /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/run_link/vpl.pb /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:22:39 2024",
 "timestampMillis": "1711365759221",
 "status": {
  "cmdId": "ed6a1cab-7619-47bb-8151-c6f42246139b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Mon Mar 25 19:22:45 2024",
 "timestampMillis": "1711365765950",
 "vivadoProject": {
  "openDir": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Mar 25 19:22:45 2024",
 "timestampMillis": "1711365765951",
 "buildStep": {
  "cmdId": "6dcff89c-aed9-46e0-a1de-d27db5ff8f8f",
  "name": "vivado",
  "logFile": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:22:45 2024",
 "timestampMillis": "1711365765951",
 "status": {
  "cmdId": "6dcff89c-aed9-46e0-a1de-d27db5ff8f8f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Mar 25 19:25:21 2024",
 "timestampMillis": "1711365921446",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/automation_summary_pre_synthesis.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar 25 19:49:17 2024",
 "timestampMillis": "1711367357616",
 "buildStep": {
  "cmdId": "31cf7829-586d-4130-88f4-5260ad64348a",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:49:17 2024",
 "timestampMillis": "1711367357616",
 "status": {
  "cmdId": "31cf7829-586d-4130-88f4-5260ad64348a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Mar 25 19:49:17 2024",
 "timestampMillis": "1711367357617",
 "buildStep": {
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Mar 25 19:49:17 2024",
 "timestampMillis": "1711367357617",
 "status": {
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 01:54:18 2024",
 "timestampMillis": "1711389258987",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 01:58:19 2024",
 "timestampMillis": "1711389499299",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 01:58:19 2024",
 "timestampMillis": "1711389499300",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:15:48 2024",
 "timestampMillis": "1711390548233",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:15:48 2024",
 "timestampMillis": "1711390548239",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447270",
 "status": {
  "cmdId": "6dcff89c-aed9-46e0-a1de-d27db5ff8f8f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447287",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447288",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447289",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447289",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447290",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447290",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447291",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_full_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447291",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447292",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447293",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447293",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447294",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447294",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447295",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447296",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_full_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447296",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447326",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/syn/ulp_blasKernel_0_0_synth_1_ulp_blasKernel_0_0_utilization_synth.rpt",
  "name": "blasKernel",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447326",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447327",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_init_report_utilization_0.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447344",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_init.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447359",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_init.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447360",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_init.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447362",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_io_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_IO",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447362",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_utilization_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447373",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_control_sets_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_CONTROL_SETS",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447391",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447407",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_placed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447408",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_placed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447410",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_drc_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_DRC",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447414",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_drc_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_DRC",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447415",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_methodology_drc_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_METHODOLOGY",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447415",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_methodology_drc_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_METHODOLOGY",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447416",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_power_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_POWER",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447440",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_power_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_POWER",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447441",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_route_status.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_ROUTE_STATUS",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447457",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447471",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447472",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447474",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_clock_utilization_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_CLOCK_UTILIZATION",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447477",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_bus_skew_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_BUS_SKEW",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447483",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_bus_skew_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_BUS_SKEW",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447499",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447514",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447515",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "047bc1ef-d877-4339-98c8-6b7f7f75fe6c"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447539",
 "status": {
  "cmdId": "ed6a1cab-7619-47bb-8151-c6f42246139b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447561",
 "status": {
  "cmdId": "06587aac-f07e-4ac7-a1e9-2cd71996e882",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447565",
 "buildStep": {
  "cmdId": "ba406a4b-cb20-4e75-8e40-2b15fe13c773",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447565",
 "status": {
  "cmdId": "ba406a4b-cb20-4e75-8e40-2b15fe13c773",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447595",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/blas_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447598",
 "buildStep": {
  "cmdId": "49073eef-8d70-4ec0-9f3c-6d68964530da",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/address_map.xml -sdsl /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/sdsl.dat -xclbin /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.xml -rtd /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/blas.rtd -o /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/blas.xml",
  "args": [
   "-a",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/address_map.xml",
   "-sdsl",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/sdsl.dat",
   "-xclbin",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/blas.rtd",
   "-o",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/blas.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:47 2024",
 "timestampMillis": "1711391447599",
 "status": {
  "cmdId": "49073eef-8d70-4ec0-9f3c-6d68964530da",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:53 2024",
 "timestampMillis": "1711391453923",
 "status": {
  "cmdId": "49073eef-8d70-4ec0-9f3c-6d68964530da",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 26 02:30:53 2024",
 "timestampMillis": "1711391453925",
 "buildStep": {
  "cmdId": "82c66b28-871e-4ed8-9be9-aae016856a38",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/blas.rtd",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:53 2024",
 "timestampMillis": "1711391453925",
 "status": {
  "cmdId": "82c66b28-871e-4ed8-9be9-aae016856a38",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:53 2024",
 "timestampMillis": "1711391453929",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:53 2024",
 "timestampMillis": "1711391453930",
 "status": {
  "cmdId": "82c66b28-871e-4ed8-9be9-aae016856a38",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 26 02:30:53 2024",
 "timestampMillis": "1711391453931",
 "buildStep": {
  "cmdId": "ed2b9201-11c8-46a1-a491-4f8f33b24eb2",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:53 2024",
 "timestampMillis": "1711391453931",
 "status": {
  "cmdId": "ed2b9201-11c8-46a1-a491-4f8f33b24eb2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:53 2024",
 "timestampMillis": "1711391453933",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:53 2024",
 "timestampMillis": "1711391453933",
 "status": {
  "cmdId": "ed2b9201-11c8-46a1-a491-4f8f33b24eb2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:53 2024",
 "timestampMillis": "1711391453934",
 "status": {
  "cmdId": "ba406a4b-cb20-4e75-8e40-2b15fe13c773",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 26 02:30:53 2024",
 "timestampMillis": "1711391453937",
 "buildStep": {
  "cmdId": "1d97236f-0535-4f00-a7f5-c19c7dc5dd95",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/blas.rtd --append-section :JSON:/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/blas_xml.rtd --add-section BUILD_METADATA:JSON:/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/blas_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/blas.xml --add-section SYSTEM_METADATA:RAW:/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u280_gen3x16_xdma_1_202211_1 --output /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/blas.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/blas.rtd",
   "--append-section",
   ":JSON:/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/blas_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/blas_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/blas.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u280_gen3x16_xdma_1_202211_1",
   "--output",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/blas.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:53 2024",
 "timestampMillis": "1711391453938",
 "status": {
  "cmdId": "1d97236f-0535-4f00-a7f5-c19c7dc5dd95",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:54 2024",
 "timestampMillis": "1711391454151",
 "status": {
  "cmdId": "1d97236f-0535-4f00-a7f5-c19c7dc5dd95",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 26 02:30:54 2024",
 "timestampMillis": "1711391454154",
 "buildStep": {
  "cmdId": "289ab135-86ae-4884-8c11-8b4146e271c5",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/blas.xclbin.info --input /home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/blas.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/blas.xclbin.info",
   "--input",
   "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/build_dir.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/blas.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:54 2024",
 "timestampMillis": "1711391454154",
 "status": {
  "cmdId": "289ab135-86ae-4884-8c11-8b4146e271c5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:54 2024",
 "timestampMillis": "1711391454890",
 "status": {
  "cmdId": "289ab135-86ae-4884-8c11-8b4146e271c5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar 26 02:30:54 2024",
 "timestampMillis": "1711391454892",
 "buildStep": {
  "cmdId": "420da27f-1189-4c8a-a0fa-77fe63893124",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:54 2024",
 "timestampMillis": "1711391454893",
 "status": {
  "cmdId": "420da27f-1189-4c8a-a0fa-77fe63893124",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:54 2024",
 "timestampMillis": "1711391454893",
 "status": {
  "cmdId": "420da27f-1189-4c8a-a0fa-77fe63893124",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:55 2024",
 "timestampMillis": "1711391455032",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/system_estimate_blas.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:55 2024",
 "timestampMillis": "1711391455038",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar 26 02:30:55 2024",
 "timestampMillis": "1711391455039",
 "status": {
  "cmdId": "2419fb8d-2d85-45e6-9005-9a176bda988a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:55 2024",
 "timestampMillis": "1711391455155",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/reports/_build.hw.xilinx_u280_gen3x16_xdma_1_202211_1/blas/link/v++_link_blas_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar 26 02:30:55 2024",
 "timestampMillis": "1711391455156",
 "report": {
  "path": "/home/xiaofeng/ffgemm/src/L2/tests/gemm_1CU/_x_temp.hw.xilinx_u280_gen3x16_xdma_1_202211_1.int32.16memwidth.hbm.unconstrained.16burst.275mhz/v++_link_blas_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
